{
    "cSpell.words": [
        "charspan",
        "Chunker",
        "datamodel",
        "docling",
        "docstore",
        "dotenv",
        "HATTON",
        "huggingface",
        "huggingfacehub",
        "langchain",
        "Milvus",
        "vectorstore",
        "vectorstores",
        "Zilliz"
    ]
}